<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Inicio"/>
        <item
            android:id="@+id/nav_surveys"
            android:title="Mis encuestas"/>
        <item
            android:id="@+id/nav_calendar"
            android:title="Mi calendario"/>
        <item
            android:id="@+id/nav_medication"
            android:title="Mi medicación"/>
        <item
            android:id="@+id/nav_evolution"
            android:title="Ver mi evolución"/>
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:title="Perfil"/>
            <item
                android:id="@+id/nav_settings"
                android:title="Preferencias"/>
        </menu>
    </item>

</menu>
